SHOP
	ROOM 1
	NAME Artifacts of Asteria
	VENDOR An Artificer
	LEVEL 100
	ITEM 804
	ITEM 803
	ITEM 799
	ITEM 806
	ITEM 807
	ITEM 809
	ITEM 811
	ITEM 775
	ITEM 814
	ITEM 826
	ITEM 1078
	ITEM 1320
	ITEM 166
	ITEM 905
	ITEM 1490
	ITEM 1491
	ITEM 1492
	ITEM 1493
	ITEM 1494
	ITEM 12
	ITEM 323
	ITEM 1578
	ITEM 1621
END

SHOP
	ROOM 21
	NAME Dungeon of Trials - Armor and Clothing
	VENDOR An Armorsmith
	FLAGS 20
	ITEM 802
	ITEM 100
	ITEM 132
	ITEM 35
	ITEM 33
	ITEM 133
	ITEM 1708
	ITEM 402
	ITEM 66
	ITEM 1684
	ITEM 2100
	ITEM 134
	ITEM 73
	ITEM 81
	ITEM 63
	ITEM 2104
END

SHOP
	ROOM 22
	NAME Dungeon of Trials - Weaponry
	VENDOR A Weaponsmith
	FLAGS 20
	ITEM 1706
	ITEM 114
	ITEM 68
	ITEM 69
	ITEM 202
	ITEM 1710
	ITEM 120
	ITEM 101
	ITEM 1930
	ITEM 1760
	ITEM 106
END

EOF
