PlayerBaseHealth 200
PlayerHealthMultiple 3
PlayerHealthAdd 4
PlayerBaseMana 200
PlayerManaMultiple 3
PlayerManaAdd 4
PlayerBaseStamina 100
PlayerStaminaMultiple 5
PlayerStaminaAdd 0
MonsterBaseHealth 200
MonsterHealthMultiple 2
MonsterBaseMana 200
MonsterManaMultiple 2
MonsterBaseStamina 200
MonsterStaminaMultiple 2
PlayerRegenRateHealth 10
PlayerRegenRateMana 30
PlayerRegenRateStamina 50
PlayerCombatRegenRateHealth 5
PlayerCombatRegenRateMana 15
PlayerCombatRegenRateStamina 25
MonsterRegenRateHealth 10
MonsterRegenRateMana 30
MonsterRegenRateStamina 50
MonsterCombatRegenRateHealth 0
MonsterCombatRegenRateMana 0
MonsterCombatRegenRateStamina 0
MonsterHealthModEasy 1
MonsterHealthModNormal 3
MonsterHealthModTough 4
MonsterHealthModRankNormal 1
MonsterHealthModRankMiniboss 2
MonsterHealthModRankBoss 3
MonsterManaModEasy 1
MonsterManaModNormal 3
MonsterManaModTough 4
MonsterManaModRankNormal 1
MonsterManaModRankMiniboss 1
MonsterManaModRankBoss 1
MonsterDelayPenalty 150
MonsterMoveDelay 30
MonsterMoveFloor 30
LevelsPerTier 10
XPNeededMulti 100
ActivateDelay 40
ActivateFloor 20
NodeDelay 30
NodeXPGain 100
NodeDifficulty 25
ItemBuyMod 100
ItemSellMod 10
XPQuestMod 120
XPKillMod 100
XPNodeMod 100
GoldQuestMod 100
CarryCapacity 20

EOF
